body {
    color: #000;
    font-size: 18px;
    font-weight: 400;
}

nav {
    display: block;
}


.header {
    width: 100%;
    margin: 0 auto;
    padding: 92px 50px;
    display: grid;
    grid-template-columns: 5fr 3fr 2fr;
    align-items: center;
}

.header__menu {

}

.header__menu-list {
    width: 388px;
    display: flex;
    gap: 13px;
    justify-content: space-between;
}

.header__menu-item {
    list-style: circle;
    text-decoration: underline;
}

.header__menu-item_active {
    list-style: none;
    text-decoration: none;
 }


.header__logo {
    display: block;
    width: 148px;
}

.logo {
width: 100%;
}

.address {
    width: 240px;
    display: flex;
    flex-direction: column;
}

.header__contact-item {
    line-height: 1.35;
}

.cover {
    position: relative;
    min-height:764px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.cover__title {
    padding: 165px 50px 147px;
    display: flex;
    flex-direction: column;
    margin:0;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.accent-span {
    z-index: 10;
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 80px;
    gap:78px;
}

.cover__description-text {
    z-index: 10;
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 20px;
}

.bet-button {
    z-index: 10;
    padding: 12px 32px;
    border: 1px solid #FFF;
    background-color: transparent;
    cursor: pointer;
    color: #fff;
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);
}

.lots{
    padding: 180px 50px 0;
}

.lots__heading {
    margin: 0;
    padding-left: 40px;
    padding-bottom: 27px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display:flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.card {
    position: relative;
    width: 430px;
    min-height: 450px;
    flex-grow: 1;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg), lightgray 50% / contain no-repeat;
    background-size: 100% auto;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg), lightgray 50% / cover no-repeat;
    background-size: 100% auto;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg), lightgray 50% / cover no-repeat;
    background-size: 100% auto;
}

.card__title {
    z-index: 10;
    position: absolute;
    top:50px;
    left: 40px;
    right: 40px;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-align: center;
}

.card__text {
    z-index: 10;
    position: absolute;
    left: 40px;
    right: 40px;
    bottom:50px;
    color: #FFF;
    font-size: 20px;
    line-height: 1.2;
}

.card-link {
    display: block;
    text-decoration: none;
}

.lots__look-more-link {
    display: block;
    padding-left: 40px;
    padding-top: 30px;
}

.about {
    padding: 182px 50px 0;

}

.about__column {
    display: grid;
    grid-template-columns: 430px auto;
    align-items: center;
    gap: 8px 25px;
}


.about__logo {
    justify-self: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 100%;
    display: flex;
}

.about__logo-image {
    margin: auto;
    width: 148px;
    height: auto;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    grid-column-start:2;
    font-size: 20px;
}

.pb-25px {
    padding-bottom: 25px;
}

.footer {
    padding: 180px 50px 90px;
    display: flex;
    justify-content: space-between;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__social-list-item,
.footer__menu-list,
.footer__menu-link
{
    list-style: none;
}

.footer__menu-list-item {
    text-align: center;
    font-size: 18px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 32px;
}

.footer__social-link {
    display: block;

}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
